(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function q(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
q("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=p.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.D),reject:e(this.l)}};b.prototype.D=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var h=e!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}typeof h=="function"?this.H(h,e):this.o(e)};b.prototype.l=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,h){if(this.h!=0)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;this.h===2&&this.F();this.B()};b.prototype.F=function(){var e=this;f(function(){if(e.C()){var h=p.console;typeof h!=="undefined"&&h.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof h==="function"?e=new h("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.G= 
function(e){var h=this.j();e.I(h.resolve,h.reject)};b.prototype.H=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(m,t){return typeof m=="function"?function(v){try{l(m(v))}catch(F){n(F)}}:t}var l,n,u=new b(function(m,t){l=m;n=t});this.I(k(e,l),k(h,n));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=la(e),n=l.next();!n.done;n=l.next())d(n.value).I(h,k)})};b.all=function(e){var h=la(e),k=h.next();return k.done?d([]):new b(function(l,n){function u(v){return function(F){m[v]=F;t--;t==0&&l(m)}}var m=[],t=0;do m.push(void 0),t++,d(k.value).I(u(m.length-1),n),k=h.next();while(!k.done)})};return b}); 
q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("globalThis",function(a){return a||p});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=this||self;function na(a){r.setTimeout(function(){throw a;},0)};var oa,w;a:{for(var pa=["CLOSURE_FLAGS"],x=r,qa=0;qa<pa.length;qa++)if(x=x[pa[qa]],x==null){w=null;break a}w=x}var ra=w&&w[610401301];oa=ra!=null?ra:!1;var y,sa=r.navigator;y=sa?sa.userAgentData||null:null;function ta(a){return oa?y?y.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function z(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return oa?!!y&&y.brands.length>0:!1}function ua(){return A()?ta("Chromium"):(z("Chrome")||z("CriOS"))&&!(A()?0:z("Edge"))||z("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=A()?!1:z("Trident")||z("MSIE");!z("Android")||ua();ua();z("Safari")&&(ua()||(A()?0:z("Coast"))||(A()?0:z("Opera"))||(A()?0:z("Edge"))||(A()?ta("Microsoft Edge"):z("Edg/"))||A()&&ta("Opera"));var za={},B=null;var Aa=typeof Uint8Array!=="undefined",Ba=!ya&&typeof btoa==="function";var Ca;var Da=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Ea(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var C=Ea(),Fa=Ea("2ex");var Ga=Da?function(a,b){a[C]|=b}:function(a,b){a.s!==void 0?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})},E=Da?function(a){return a[C]|0}:function(a){return a.s|0},G=Da?function(a){return a[C]}:function(a){return a.s},H=Da?function(a,b){a[C]=b}:function(a,b){a.s!==void 0?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ha(a,b){H(b,(a|0)&-30975)}function Ia(a,b){H(b,(a|34)&-30941)};var Ja={},Ka={};function La(a){return!(!a||typeof a!=="object"||a.g!==Ka)}function Ma(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Na(a){return!Array.isArray(a)||a.length?!1:E(a)&1?!0:!1};var Oa=typeof r.BigInt==="function"&&typeof r.BigInt(0)==="bigint";var Pa=Number.MIN_SAFE_INTEGER.toString(),Qa=Oa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ra=Number.MAX_SAFE_INTEGER.toString(),Ua=Oa?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Va(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};function Wa(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};var Xa;function Ya(a,b){Xa=b;a=new a(b);Xa=void 0;return a} 
function Za(a,b,c){var d=d!=null?d:0;a==null&&(a=Xa);Xa=void 0;if(a==null){var f=96;c?(a=[c],f|=512):a=[];b&&(f=f&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");f=E(a);if(f&2048)throw Error("farr");if(f&64)return a;d===1||d===2||(f|=64);if(c&&(f|=512,c!==a[0]))throw Error("mid");a:{c=a;if(d=c.length){var g=d-1;if(Ma(c[g])){f|=256;b=g-(+!!(f&512)-1);if(b>=1024)throw Error("pvtlmt");f=f&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(f&512)-1));if(b>1024)throw Error("spvt"); 
f=f&-33521665|(b&1023)<<15}}}H(a,f);return a};function $a(a,b){return ab(b)} 
function ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Oa?a>=Qa&&a<=Ua:a[0]==="-"?Va(a,Pa):Va(a,Ra))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Na(a))return}else if(Aa&&a!=null&&a instanceof Uint8Array){if(Ba){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!B){B={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var g=c.concat(d[f].split(""));za[f]=g;for(var e=0;e<g.length;e++){var h=g[e];B[h]===void 0&&(B[h]=e)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function bb(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function cb(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=Na(a)?void 0:f&&E(a)&2?a:db(a,b,c,d!==void 0,f);else if(Ma(a)){var g={},e;for(e in a)g[e]=cb(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function db(a,b,c,d,f){var g=d||c?E(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=cb(a[e],b,c,d,f);c&&c(g,a);return a}function eb(a){return a.J===Ja?a.toJSON():ab(a)};function fb(a,b,c){c=c===void 0?Ia:c;if(a!=null){if(Aa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(H(a,(d|34)&-12293),a):db(a,fb,d&4?Ia:c,!0,!0)}a.J===Ja&&(c=a.m,d=G(c),a=d&2?a:Ya(a.constructor,gb(c,d,!0)));return a}}function gb(a,b,c){var d=c||b&2?Ia:Ha,f=!!(b&32);a=bb(a,b,function(g){return fb(g,f,d)});Ga(a,32|(c?2:0));return a};function hb(a,b){a=a.m;return ib(a,G(a),b)}function jb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function ib(a,b,c,d){if(c===-1)return null;var f=b>>15&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(jb(a,b,f,c)&&Fa!=null){var e;a=(e=Ca)!=null?e:Ca={};e=a[Fa]||0;e>=4||(a[Fa]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",na(e))}return d}return jb(a,b,f,c)}} 
function kb(a,b,c,d){var f=b>>15&1023||536870912;if(c>=f){var g=b;if(b&256)var e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&H(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function lb(a){var b=mb,c=!1;a=a.m;var d=G(a);c=ib(a,d,1,c);if(c!=null&&typeof c==="object"&&c.J===Ja)b=c;else if(Array.isArray(c)){var f=E(c),g=f;g===0&&(g|=d&32);g|=d&2;g!==f&&H(c,g);b=new b(c)}else b=void 0;b!==c&&b!=null&&kb(a,d,1,b);return b}function nb(a){var b=lb(a);if(b==null)return b;a=a.m;var c=G(a);if(!(c&2)){var d=b;var f=d.m,g=G(f);d=g&2?Ya(d.constructor,gb(f,g,!1)):d;d!==b&&(b=d,kb(a,c,1,b))}return b}function ob(a,b){a=hb(a,b);return a==null||typeof a==="string"?a:void 0} 
function J(a,b){var c=c===void 0?!1:c;a=hb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function pb(a,b){var c=c===void 0?0:c;a=Wa(hb(a,b));return a!=null?a:c}function K(a,b){var c=c===void 0?"":c;a=ob(a,b);return a!=null?a:c}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;var d=G(a);if(d&2)throw Error();kb(a,d,b,c)};var qb;function M(a,b,c){this.m=Za(a,b,c)}M.prototype.toJSON=function(){return rb(this)};M.prototype.J=Ja; 
function rb(a){a=a.m;a=qb?a:db(a,eb,void 0,void 0,!1);var b=!qb,c=a.length;if(c){var d=a[c-1],f=Ma(d);f?c--:d=void 0;var g=a;if(f){b:{var e=d;var h;var k=!1;if(e)for(var l in e)if(isNaN(+l))f=void 0,((f=h)!=null?f:h={})[l]=e[l];else if(f=e[l],Array.isArray(f)&&(Na(f)||La(f)&&f.size===0)&&(f=null),f==null&&(k=!0),f!=null){var n=void 0;((n=h)!=null?n:h={})[l]=f}k||(h=e);if(h)for(var u in h){k=h;break b}k=null}e=k==null?d!=null:k!==d}for(;c>0;c--){h=g[c-1];if(!(h==null||Na(h)||La(h)&&h.size===0))break; 
var m=!0}if(g!==a||e||m){if(!b)g=Array.prototype.slice.call(g,0,c);else if(m||e||k)g.length=c;k&&g.push(k)}m=g}else m=a;return m};function mb(a){this.m=Za(a)}ka(mb,M);function sb(a){this.m=Za(a)}ka(sb,M);var tb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Ga(b,32);b=Ya(a,b)}return b}}(sb);function ub(a){this.m=Za(a)}ka(ub,M);function vb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var wb={passive:!0},xb=vb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function yb(a){return a?a.passive&&xb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,yb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var zb=globalThis.trustedTypes,Ab;function Bb(){var a=null;if(!zb)return a;try{var b=function(c){return c};a=zb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Cb(a){this.g=a}Cb.prototype.toString=function(){return this.g+""};var Db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Eb=/#|$/;function Fb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function P(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Gb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Hb(a,b,c,d){Ib(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Ib(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Gb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=va(h,g);k>=0&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,yb());g.removeEventListener&&g.removeEventListener("error",e,yb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Jb=0;function Kb(a){return(a=Lb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Lb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Qb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Lb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Kb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Hb(b,a,void 0,c)}};var Rb=document,Q=window;function Sb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Tb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Sb(a).match(/\S+/g)||[],b=va(a,b)>=0);return b}function R(a,b){if(a.classList)a.classList.add(b);else if(!Tb(a,b)){var c=Sb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function S(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Ub(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Vb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function Wb(a){var b=rb(a);this.serializedAttributionData=b;b=a.m;this.g=Ya(a.constructor,gb(b,G(b),!1));this.isMutableImpression=lb(this.g)!==void 0&&!!J(nb(this.g),33);K(this.g,30);this.Y=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&lb(this.g)!==void 0;this.S=!!J(this.g,4);this.V=!!J(this.g,6);this.R=!!J(this.g,13);pb(this.g,8);this.creativeIndexSuffix=pb(this.g,8)>1?pb(this.g,7).toString():"";ob(this.g,34)!=null&&(this.creativeIndexSuffix=K(this.g,34)+"_"+this.creativeIndexSuffix);this.Z= 
!!J(this.g,17);this.X=!!J(this.g,18);this.P=!!J(this.g,14);this.F=!!J(this.g,15);this.aa=!!J(this.g,31);this.W=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.A=null;this.U=(a=Rb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=pb(this.g,8)>1)&&Q.goog_multislot_cache===void 0&&(Q.goog_multislot_cache={});if(this.H&&!this.U){if(a=Q.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Rb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=S("abgcp"+this.creativeIndexSuffix);this.v=S("abgc"+this.creativeIndexSuffix);this.h=S("abgs"+this.creativeIndexSuffix);S("abgl"+this.creativeIndexSuffix);this.u=S("abgb"+this.creativeIndexSuffix);this.D=S("abgac"+this.creativeIndexSuffix); 
S("mute_panel"+this.creativeIndexSuffix);this.C=Ub("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.P&&!Ub("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.C:S("cbb"+this.creativeIndexSuffix);this.T=this.G?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu= 
!!this.j&&Tb(this.j,"goog_dismissable_menu");this.o=null;this.K=0;this.i=this.isDelegateAttributionActive?this.C:this.V&&this.B?this.B:this.v;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);K(this.g,33)};function Xb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&Fb(b,function(c,d){a.style[d]=c})};function Yb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Zb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};var $b=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ac(a,b){this.g=a;this.h=b}function bc(a,b){this.url=a;this.N=!!b;this.depth=null};var cc=null;function dc(){var a=a===void 0?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ec(){var a=a===void 0?r:a;return(a=a.performance)&&a.now?a.now():null};function fc(a,b){var c=ec()||dc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=r.performance,gc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=vb(function(){var a;if(a=gc){var b;if(cc===null){cc="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(cc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function hc(){var a=window;this.h=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function ic(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}hc.prototype.start=function(a,b){if(!this.g)return null;a=new fc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
hc.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(ec()||dc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function jc(){this.i="&";this.h={};this.j=0;this.g=[]}function kc(a,b){var c={};c[a]=b;return[c]}function lc(a,b,c,d,f){var g=[];Fb(a,function(e,h){(e=mc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function mc(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(mc(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(lc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function nc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=oc(a)-b.length;if(d<0)return"";a.g.sort(function(n,u){return n-u});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=b==null?e:b;break}var l=lc(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function oc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function pc(){var a=qc;this.pinger=rc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function sc(a,b){var c=tc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{ic(d),b=c.l(a,new Yb(h,{message:Zb(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,h)}else throw h;}return f} 
function uc(a,b){return function(){var c=ma.apply(0,arguments);return sc(a,function(){return b.apply(void 0,c)})}} 
pc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new jc;g.g.push(1);g.h[1]=kc("context",a);b.error&&b.meta&&b.id||(b=new Yb(b,{message:Zb(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=kc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(O){}if(d)try{d(h)}catch(O){}d=[h];g.g.push(3);g.h[3]=d;e=r;d=[];h=null;do{var k=e;try{var l;if(l=!!k&&k.location.href!=null)b:{try{xa(k.foo);l=!0;break b}catch(O){}l=!1}var n=l}catch(O){n=!1}if(n){var u=k.location.href;h=k.document&& 
k.document.referrer||null}else u=h,h=null;d.push(new bc(u||""));try{e=k.parent}catch(O){e=null}}while(e&&k!=e);u=0;for(var m=d.length-1;u<=m;++u)d[u].depth=m-u;k=r;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==d.length-1)for(m=1;m<d.length;++m){var t=d[m];t.url||(t.url=k.location.ancestorOrigins[m-1]||"",t.N=!0)}var v=new bc(r.location.href,!1);k=null;var F=d.length-1;for(t=F;t>=0;--t){var D=d[t];!k&&$b.test(D.url)&&(k=D);if(D.url&&!D.N){v=D;break}}D=null;var Ic=d.length&& 
d[F].url;v.depth!=0&&Ic&&(D=d[F]);var I=new ac(v,D);if(I.h){var Jc=I.h.url||"";g.g.push(4);g.h[4]=kc("top",Jc)}var Sa={url:I.g.url||""};if(I.g.url){var Ta=I.g.url.match(Db),Mb=Ta[1],Nb=Ta[3],Ob=Ta[4];v="";Mb&&(v+=Mb+":");Nb&&(v+="//",v+=Nb,Ob&&(v+=":"+Ob));var Pb=v}else Pb="";Sa=[Sa,{url:Pb}];g.g.push(5);g.h[5]=Sa;vc(this.pinger,f,g,this.i,c)}catch(O){try{vc(this.pinger,f,{context:"ecmserr",rctx:a,msg:Zb(O),url:I&&I.g.url},this.i,c)}catch(Xc){}}return!0};function wc(){this.g=Math.random()}function xc(){var a=rc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function vc(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof jc)var g=c;else g=new jc,Fb(c,function(h,k){var l=g,n=l.j++;h=kc(k,h);l.g.push(n);l.h[n]=h});var e=nc(g,"/pagead/gen_204?id="+b+"&");e&&Hb(r,e)}catch(h){}};var rc,tc,qc=new hc;function yc(){if(!window.google_measure_js_timing){var a=qc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&wa(a.h,ic),a.h.length=0)}}(function(a){rc=a!=null?a:new wc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());xc();tc=new pc;tc.h=function(b){var c=Jb;c!==0&&(b.jc=String(c),b.shv=Kb(c))};tc.i=!0;window.document.readyState=="complete"?yc():qc.g&&N(window,"load",function(){yc()})})();function W(a,b){return uc(a,b)};function zc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.T?Ac(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.u,a),T(this.g.h,a),T(this.g.B,b),T(this.g.v,b)):T(this.g.v,a)),Bc(this),this.g.enableNativeJakeUi&&R(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(R(document.body,"goog_delegate_active"),R(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Vb(this.g.j),setTimeout(function(){R(document.body, 
"jar")},this.g.R?750:100)),this.g.F&&R(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&Q.addEventListener("load",function(){return c.h()}))} 
function Bc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=Q.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)Cc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return Cc(a)}));N(a.g.i,"mouseout",W(369,function(){return Dc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return Cc(a)}),wb);var b=W(370,function(){return Dc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function Ac(a){if(a.g.l&&a.g.X){var b=nb(a.g.g);b&&ob(b,5)!=null&&ob(b,6)!=null&&(a.i=new Xb(K(b,5),K(b,6),K(b,19)));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(Eb),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<f;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={L:d, 
label:"closebutton_whythisad_click",O:"1",M:""};var h=h===void 0?r:h;c=new ub;d!=null&&(d.L!=null&&L(c,1,d.L),d.ca!=null&&L(c,3,d.ca),d.label!=null&&L(c,6,d.label),d.O!=null&&L(c,7,d.O),d.M!=null&&L(c,8,d.M),d.ba!=null&&L(c,11,d.ba));h=h===void 0?window:h;if((h=h.fence)!=null){d=h.reportEvent;try{qb=!0;var k=JSON.stringify(rb(c),$a)}finally{qb=!1}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+ 
c.h),Hb(window,k)}}))}}function Ec(a){var b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){R(b,"abgacfo")}))}function Cc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.K=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function Dc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return Fc(a)},b)} 
function Fc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
zc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.K<500)P(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&P(a):window.openAttribution&&(window.openAttribution(b),P(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&P(a):window.openSystemBrowser&&(window.openSystemBrowser(b),P(a)))};function Gc(a){var b=Hc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ub("goog_delegate_deferred")?Q.goog_delegate_deferred_token!==void 0?Kc(this):(a=function(){Kc(c)},Q.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Kc(this)}function Kc(a){if(!a.g&&(a.g=!0,Q.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=tb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Wb(a);new b(a)}};function Lc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Mc(){var a=new Lc;return{promise:a.promise,resolve:a.resolve}};function Nc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Mc();a[5]=c;b();return c} 
function Oc(a,b){return Nc(a,function(){var c=a.document,d=Gb("SCRIPT",c);if(b instanceof Cb)var f=b.g;else throw Error("");d.src=f;var g;f=d.ownerDocument&&d.ownerDocument.defaultView||window;f=f===void 0?document:f;var e;f=(e=(g="document"in f?f.document:f).querySelector)==null?void 0:e.call(g,"script[nonce]");(g=f==null?"":f.nonce||f.getAttribute("nonce")||"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Pc(a){a=a===null?"null":a===void 0?"undefined":a;Ab===void 0&&(Ab=Bb());var b=Ab;return new Cb(b?b.createScriptURL(a):a)};function Hc(a){var b=this;this.g=a;this.h=new zc(this.g,W(359,function(){return Qc(b)}))}function Qc(a){a.g.A?a.g.A.expandAttributionCard():(sc(373,function(){Fc(a.h);Ec(a.h)}),Oc(window,Pc("https://pagead2.googlesyndication.com/pagead/js/"+(K(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),Qb())} 
function Rc(a){var b=[a];b=b===void 0?[]:b;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([11,b]);new Gc(a)};Jb=60;var Sc=Lb(60);if(Sc==null)throw Error("JSC not found 60");for(var Tc={},Uc=Sc.attributes,Vc=Uc.length-1;Vc>=0;Vc--){var Wc=Uc[Vc].name;Wc.indexOf("data-jcp-")===0&&(Tc[Wc.substring(9)]=Uc[Vc].value)}if(Tc["attribution-data"])Rc(JSON.parse(Tc["attribution-data"]));else{var X=["buildAttribution"],Y=r;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Rc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Rc};}).call(this);
